<?xml version="1.0"?>
<font>
  <info face="Lucida Console" size="14" bold="0" italic="0" charset="ANSI" unicode="0" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="14" base="11" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Lucida Console_14_0.png" />
  </pages>
  <chars count="190">
    <char id="32" x="303" y="12" width="3" height="1" xoffset="-1" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="33" x="767" y="0" width="1" height="10" xoffset="3" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="34" x="220" y="12" width="4" height="4" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="35" x="511" y="0" width="8" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="36" x="101" y="0" width="5" height="12" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="37" x="583" y="0" width="8" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="38" x="565" y="0" width="8" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="39" x="228" y="12" width="1" height="4" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="40" x="59" y="0" width="5" height="13" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="41" x="65" y="0" width="5" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="42" x="167" y="12" width="6" height="6" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="43" x="75" y="14" width="7" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="44" x="225" y="12" width="2" height="4" xoffset="3" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="45" x="284" y="12" width="6" height="1" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="46" x="260" y="12" width="2" height="2" xoffset="3" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="47" x="31" y="0" width="6" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="48" x="681" y="0" width="6" height="10" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="49" x="601" y="0" width="7" height="10" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="50" x="755" y="0" width="5" height="10" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="51" x="761" y="0" width="5" height="10" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="52" x="674" y="0" width="6" height="10" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="53" x="737" y="0" width="5" height="10" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="54" x="660" y="0" width="6" height="10" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="55" x="625" y="0" width="6" height="10" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="56" x="639" y="0" width="6" height="10" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="57" x="632" y="0" width="6" height="10" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="58" x="1020" y="0" width="2" height="7" xoffset="3" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="59" x="1002" y="0" width="2" height="9" xoffset="3" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="60" x="134" y="12" width="6" height="7" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="61" x="213" y="12" width="6" height="4" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="62" x="120" y="12" width="6" height="7" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="63" x="709" y="0" width="6" height="10" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="64" x="574" y="0" width="8" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="65" x="771" y="0" width="8" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="66" x="906" y="0" width="6" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="67" x="882" y="0" width="7" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="68" x="858" y="0" width="7" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="69" x="927" y="0" width="6" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="70" x="948" y="0" width="6" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="71" x="834" y="0" width="7" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="72" x="976" y="0" width="6" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="73" x="990" y="0" width="5" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="74" x="996" y="0" width="5" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="75" x="962" y="0" width="6" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="76" x="955" y="0" width="6" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="77" x="898" y="0" width="7" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="78" x="969" y="0" width="6" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="79" x="850" y="0" width="7" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="80" x="934" y="0" width="6" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="81" x="176" y="0" width="8" height="11" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="82" x="983" y="0" width="6" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="83" x="920" y="0" width="6" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="84" x="866" y="0" width="7" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="85" x="913" y="0" width="6" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="86" x="807" y="0" width="8" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="87" x="816" y="0" width="8" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="88" x="798" y="0" width="8" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="89" x="789" y="0" width="8" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="90" x="890" y="0" width="7" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="91" x="76" y="0" width="4" height="13" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="92" x="52" y="0" width="6" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="93" x="71" y="0" width="4" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="94" x="1013" y="0" width="6" height="8" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="95" x="275" y="12" width="8" height="1" xoffset="0" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="96" x="263" y="12" width="2" height="2" xoffset="4" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="97" x="43" y="14" width="7" height="7" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="98" x="341" y="0" width="6" height="11" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="99" x="113" y="12" width="6" height="7" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="100" x="425" y="0" width="6" height="11" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="101" x="99" y="13" width="6" height="7" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="102" x="432" y="0" width="6" height="11" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="103" x="646" y="0" width="6" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="104" x="439" y="0" width="6" height="11" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="105" x="496" y="0" width="4" height="11" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="106" x="16" y="0" width="5" height="14" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="107" x="446" y="0" width="6" height="11" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="108" x="506" y="0" width="4" height="11" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="109" x="51" y="14" width="7" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="110" x="106" y="13" width="6" height="7" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="111" x="59" y="14" width="7" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="112" x="702" y="0" width="6" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="113" x="695" y="0" width="6" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="114" x="154" y="12" width="5" height="7" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="115" x="148" y="12" width="5" height="7" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="116" x="874" y="0" width="7" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="117" x="141" y="12" width="6" height="7" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="118" x="18" y="15" width="8" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="119" x="9" y="15" width="8" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="120" x="127" y="12" width="6" height="7" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="121" x="520" y="0" width="8" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="122" x="67" y="14" width="7" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="123" x="45" y="0" width="6" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="124" x="81" y="0" width="1" height="13" xoffset="4" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="125" x="38" y="0" width="6" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="126" x="230" y="12" width="8" height="3" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="161" x="769" y="0" width="1" height="10" xoffset="3" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="162" x="653" y="0" width="6" height="10" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="163" x="743" y="0" width="5" height="10" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="164" x="1005" y="0" width="7" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="165" x="556" y="0" width="8" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="166" x="83" y="0" width="1" height="13" xoffset="4" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="167" x="107" y="0" width="5" height="12" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="168" x="298" y="12" width="4" height="1" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="169" x="547" y="0" width="8" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="170" x="194" y="12" width="5" height="5" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="171" x="181" y="12" width="6" height="6" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="172" x="239" y="12" width="7" height="3" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="173" x="291" y="12" width="6" height="1" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="174" x="160" y="12" width="6" height="6" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="175" x="266" y="12" width="8" height="1" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="176" x="247" y="12" width="3" height="3" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="177" x="27" y="14" width="7" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="178" x="205" y="12" width="4" height="5" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="179" x="200" y="12" width="4" height="5" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="180" x="257" y="12" width="2" height="2" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="181" x="716" y="0" width="6" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="182" x="85" y="0" width="7" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="183" x="254" y="12" width="2" height="2" xoffset="3" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="184" x="251" y="12" width="2" height="3" xoffset="3" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="185" x="210" y="12" width="2" height="5" xoffset="3" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="186" x="188" y="12" width="5" height="5" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="187" x="174" y="12" width="6" height="6" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="188" x="529" y="0" width="8" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="189" x="538" y="0" width="8" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="190" x="592" y="0" width="8" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="191" x="667" y="0" width="6" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="192" x="113" y="0" width="8" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="193" x="122" y="0" width="8" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="194" x="131" y="0" width="8" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="195" x="140" y="0" width="8" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="196" x="149" y="0" width="8" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="197" x="158" y="0" width="8" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="198" x="825" y="0" width="8" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="199" x="93" y="0" width="7" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="200" x="418" y="0" width="6" height="11" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="201" x="411" y="0" width="6" height="11" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="202" x="404" y="0" width="6" height="11" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="203" x="397" y="0" width="6" height="11" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="204" x="478" y="0" width="5" height="11" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="205" x="460" y="0" width="5" height="11" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="206" x="490" y="0" width="5" height="11" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="207" x="466" y="0" width="5" height="11" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="208" x="780" y="0" width="8" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="209" x="348" y="0" width="6" height="11" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="210" x="225" y="0" width="7" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="211" x="249" y="0" width="7" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="212" x="201" y="0" width="7" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="213" x="193" y="0" width="7" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="214" x="185" y="0" width="7" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="215" x="35" y="14" width="7" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="216" x="842" y="0" width="7" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="217" x="383" y="0" width="6" height="11" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="218" x="376" y="0" width="6" height="11" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="219" x="369" y="0" width="6" height="11" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="220" x="362" y="0" width="6" height="11" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="221" x="167" y="0" width="8" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="222" x="941" y="0" width="6" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="223" x="289" y="0" width="7" height="11" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="224" x="305" y="0" width="7" height="11" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="225" x="281" y="0" width="7" height="11" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="226" x="273" y="0" width="7" height="11" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="227" x="265" y="0" width="7" height="11" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="228" x="617" y="0" width="7" height="10" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="229" x="241" y="0" width="7" height="11" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="230" x="0" y="15" width="8" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="231" x="723" y="0" width="6" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="232" x="390" y="0" width="6" height="11" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="233" x="355" y="0" width="6" height="11" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="234" x="313" y="0" width="6" height="11" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="235" x="688" y="0" width="6" height="10" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="236" x="501" y="0" width="4" height="11" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="237" x="484" y="0" width="5" height="11" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="238" x="472" y="0" width="5" height="11" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="239" x="749" y="0" width="5" height="10" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="240" x="209" y="0" width="7" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="241" x="327" y="0" width="6" height="11" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="242" x="233" y="0" width="7" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="243" x="257" y="0" width="7" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="244" x="297" y="0" width="7" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="245" x="217" y="0" width="7" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="246" x="609" y="0" width="7" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="247" x="83" y="14" width="7" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="248" x="91" y="13" width="7" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="249" x="453" y="0" width="6" height="11" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="250" x="320" y="0" width="6" height="11" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="251" x="334" y="0" width="6" height="11" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="252" x="730" y="0" width="6" height="10" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="253" x="0" y="0" width="8" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="254" x="9" y="0" width="6" height="14" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="255" x="22" y="0" width="8" height="13" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
  </chars>
</font>
